BookStore/MainWindow.xaml

<Window x:Class="MyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"

        xmlns:views="clr-namespace:MyShop.View"
        xmlns:viewmodels="clr-namespace:MyShop.ViewModel"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource DashboardVM}"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ImportViewModel}">
            <views:ImportView/>
        </DataTemplate>
    </Window.Resources>
    
    
    
    <Grid>
        <materialDesign:Card>
            <TabControl VerticalContentAlignment="Top"
            materialDesign:ColorZoneAssist.Mode="Light"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                            HorizontalAlignment="Center" Kind="ViewDashboardOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="Dashboard" />
                        </StackPanel>
                    </TabItem.Header>
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                            HorizontalAlignment="Center" Kind="PackageVariantClosed" />
                            <TextBlock HorizontalAlignment="Center" Text="Package" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock></TextBlock>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                            HorizontalAlignment="Center" Kind="ReceiptOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="Order" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock></TextBlock>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                            HorizontalAlignment="Center" Kind="ChartBoxOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="Statistic" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock></TextBlock>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24"
                            HorizontalAlignment="Center" Kind="AccountReactivate" />
                            <TextBlock HorizontalAlignment="Center" Text="Profile" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock></TextBlock>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
        
</Window>
