BookStore/View/DashboardView.xaml

<UserControl x:Class="MyShop.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1292"

             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
                     
             >
    
    
    <Grid Background="#FDEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="20 0 0 0"
                Width="auto"
                FontSize="32"
                >DASHBOARD</TextBlock>
               <Border
                Margin="500 0 0 0"
            
              HorizontalAlignment="Center"
              Background="White"
              BorderThickness="1"
              BorderBrush="#B667F1"
              CornerRadius="5"
              Width="400"
              Height="30"
              >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="Day" />

                    <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="Week" />

                    <Button Grid.Column="2"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="Month" />


                    <Button
                    Grid.Column="3"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="Annual" />

                </Grid>
            </Border>

            <Border
              Margin="10 0 0 0"
              HorizontalAlignment="Center"
              Background="White"
              BorderThickness="1"
              BorderBrush="#B667F1"
              CornerRadius="5"
              Width="160"
              Height="30"
              >
                <StackPanel Orientation="Horizontal">
                    
                    <Button
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="&lt;" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#B557F1"
                        FontSize="20"
                        Text="January"/>


                    
                    <Button
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="&gt;" />
                </StackPanel> 
                
            </Border>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    >
            <Separator Opacity="0" Width="70"/>
            <Border
                
                BorderThickness="1"
                BorderBrush="red"
                CornerRadius="5"
                 Background="#B667F1"
                     Width="350"
                    Height="150"

                 
                >
                <Grid 
                                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        HorizontalAlignment="Center"
                        >
                        <TextBlock
                            Margin="0 20 0 0"
                            FontSize="34"
                            FontWeight="Bold"
                            Foreground="White"
                            HorizontalAlignment="Center"

                            >TOTAL PRODUCT</TextBlock>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontSize="60"
                            FontWeight="Light"
                            Foreground="White"
                            Text="1000"/>
                    </StackPanel>
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        >
                        
                        
                    <materialDesign:PackIcon Kind="Cellphone" 
                                             FontSize="30"
                                             Width="80"
                                             Height="90"
                                             Foreground="White"
                                             />
                    </Grid>
                </Grid>
                
            </Border>

            
            <Separator Opacity="0" Width="40"/>

            <Border
                
                BorderThickness="1"
                BorderBrush="red"
                CornerRadius="5"
                 Background="#B667F1"
                    Width="350"
                    Height="150"

                >
                <Grid 
                Width="350"
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        HorizontalAlignment="Center"
                        >
                        <TextBlock
                            Margin="0 20 0 0"
                            FontSize="34"
                            FontWeight="Bold"
                            Foreground="White"
                            HorizontalAlignment="Center"

                            >NEW ORDER</TextBlock>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontWeight="Light"
                            FontSize="60"
                            Foreground="White"
                            Text="1000"/>
                    </StackPanel>
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        >


                        <materialDesign:PackIcon Kind="Basket" 
                                             FontSize="30"
                                             Width="80"
                                             Height="90"
                                             Foreground="White"
                                             />
                    </Grid>
                </Grid>

            </Border>

            <Separator Opacity="0" Width="40"/>
            
            <Border
            
            BorderThickness="1"
            BorderBrush="red"
            CornerRadius="5"
            Background="#B667F1"
               Width="350"
                    Height="150"

            
            >
            <Grid 
            Width="350"
            >
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
            HorizontalAlignment="Center"
            >
                        <TextBlock
            Margin="0 20 0 0"
            FontSize="34"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            
            >TOTAL INCOME</TextBlock>
            <TextBlock 
            HorizontalAlignment="Center"
            FontWeight="Light"
            FontSize="60"
            Foreground="White"
            Text="1000"/>
            </StackPanel>
            <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            >


                        <materialDesign:PackIcon Kind="CurrencyUsd" 
            FontSize="30"
            Width="80"
            Height="90"
            Foreground="White"
            />
            </Grid>
            </Grid>
            
            </Border>
            
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>

                <TextBlock FontSize="40"
                       Foreground="#B667F1"
                       >TOP 5 PRODUCTS</TextBlock>
                <ListView>
                    <ListViewItem Content="hello"/>
                    <ListViewItem Content="hello"/>
                    <ListViewItem Content="hello"/>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
