BookStore/View/ImportView.xaml

<UserControl x:Class="MyShop.View.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1292"

             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
                     >
    <Grid  Background="#FDEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock
                Margin="20 0 0 0"
                Width="auto"
                FontSize="32"
                >DASHBOARD</TextBlock>

        <Border
            Grid.Row="1"
            Background="White"
            Width="380"
            BorderThickness="2"
            
            
            >
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#B667F1">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,150,150" />
                                        <RectangleGeometry Rect="150,150,150,150" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>

            <StackPanel>
                <Canvas>
                    <Button HorizontalAlignment="Left" Canvas.Left="311" VerticalAlignment="Center">X</Button>
                </Canvas>

                <Grid
                    Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                    <Button
                    Command="{Binding importCommand}"
                    Foreground="#666666"
                    Background="Transparent"
                    Height="50"
                    FontSize="32"
                    Content="{Binding FileName}"
                    />
                </Grid>

            </StackPanel>
        </Border>

        <StackPanel 
        HorizontalAlignment="Center"
            Grid.Row="2"
            Orientation="Horizontal">
            <Button
                Opacity="0.2"
                Command="{Binding submitCommand }"
                Margin="0 0 20 0"
            FontSize="32"
            Width="200"
             Height="50"
             Background="#8A39E1"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Content="Submit"/>


            <Button 
            FontSize="32"
            Width="200"
             Height="50"
             Background="#BDBDBD"
             Style="{StaticResource MaterialDesignRaisedDarkButton}"
             Content="Cancel"/>


        </StackPanel>

    </Grid>
</UserControl>
