BookStore/View/SettingViewModel.xaml

<UserControl x:Class="MyShop.View.SettingViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d" 

             
             
               
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
                   
             d:DesignHeight="768" d:DesignWidth="1292">
    <StackPanel
        Background="#FDEFF4"
        >
        <TextBlock
            FontSize="32"
            Margin="20 0 0 0"
            >SETTING</TextBlock>

        <materialDesign:Card

            Margin="0 20 0 0"
  Background="#D4D2D2"
  Opacity="40"
  Width="700"
  Height="50"
  Padding="8"
  UniformCornerRadius="6">
            <StackPanel Orientation="Horizontal">
                
            <TextBlock
                FontSize="20"
    Text="Change quanlity of the products " />
            <Slider
            Margin="100 0 0 0"
            Width="200"
         Minimum="0"
         Maximum="50"
             Value="35" />

            </StackPanel>
        </materialDesign:Card>
        
        <materialDesign:Card
            Margin="0 20 0 0"

  Opacity="40"
  Background="#D4D2D2"
  Width="700"
  Height="50"
  Padding="8"
  UniformCornerRadius="6">
            <StackPanel Orientation="Horizontal">
                
            <TextBlock
                FontSize="20"
    Text="Reopen the last screen that was turned off last time" />
                <ToggleButton
                    Margin="20 0 0 0"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="MaterialDesignSwitchToggleButton"
  IsChecked="True" />
            </StackPanel>
        </materialDesign:Card>




    </StackPanel>
</UserControl>
